spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newassignment
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

logging.file.name=new-app/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} -%msg%n

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO
#INFO is the least level. Setting it to ERROR puts it at a higher level and it ignores logger.info

